# FastFoodApp_Backend

./: README.md  pom.xml
.github/workflows/: main_apifastfood.yml  main_fastfoodapi.yml  main_fastfoodapibackend.yml  main_fastfoodappbackend.yml  version6.1.1_fastfoodapi.yml  version6.2.1_fastfoodapi.yml  version6.5_fastfoodapi.yml
src/main/java/JEstebanC/FastFoodApp/: FastFoodAppApplication.java
src/main/java/JEstebanC/FastFoodApp/controller/: AdditionalController.java  BillController.java  CategoryAdditionalController.java  CategoryController.java  CategoryIngredientController.java  ClientController.java  CompanyController.java  ImageController.java  IngredientController.java  MercadoPagoController.java  OrdersController.java  PayModeController.java  ProductAdditionalController.java  ProductController.java  ProductIngredientController.java  RecoverPasswordController.java  RefreshTokenController.java  ReportController.java  RoleController.java  SubscriberController.java  TaxController.java  UserAppController.java  UserController.java  example.java
src/main/java/JEstebanC/FastFoodApp/dto/: BillOrdersDTO.java  BillUserDTO.java  EntireBillOrderDTO.java  EntireUserDTO.java  Mail.java  OrdersDTO.java  ReportClientDTO.java  ReportPayModeDTO.java  ReportProductDTO.java  ReportSalesDTO.java  ReportSalesMonthlyDTO.java  ReportSalesWeeklyDTO.java  UserBillOrdersDTO.java  UserDTO.java  UserForBillDTO.java
src/main/java/JEstebanC/FastFoodApp/dto/payment/: PaymentCreateRequest.java  (+8 more)
src/main/java/JEstebanC/FastFoodApp/enumeration/: AppUserRole.java  Status.java  StatusBill.java  StatusOrder.java
src/main/java/JEstebanC/FastFoodApp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OperationUtil.java
src/main/java/JEstebanC/FastFoodApp/model/: Additional.java  Bill.java  Category.java  CategoryAdditional.java  CategoryIngredient.java  Client.java  Company.java  Ingredient.java  Orders.java  PayMode.java  PriceAdditionalHistory.java  PriceProductHistory.java  Product.java  Product_Additional.java  Product_Ingredient.java  Response.java  Role.java  Subscriber.java  Tax.java  User.java  UserApp.java
src/main/java/JEstebanC/FastFoodApp/repository/: IAdditionalRepository.java  IBillRepository.java  ICategoryAdditionalRepository.java  ICategoryIngredientRepository.java  ICategoryRepository.java  IClientRepository.java  ICompanyRepository.java  IOrdersRepository.java  IPayModeRepository.java  IPriceAdditionalHistory.java  IPriceProductHistory.java  IProductAdditionalRepository.java  IProductIngredientRepository.java  IProductRepository.java  IReportRepository.java  IRoleRepository.java  ISubscriberRepository.java  ITaxRepository.java  IUserAppRepository.java  IUserRepository.java  I_IngredientRepository.java
src/main/java/JEstebanC/FastFoodApp/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OperationUtil.java  SecurityConfig.java
src/main/java/JEstebanC/FastFoodApp/service/: AdditionalServiceImp.java  BillServiceImp.java  CategoryAdditionalServiceImp.java  CategoryIngredientServiceImp.java  CategoryServiceImp.java  ClientServiceImp.java  CloudinaryService.java  CompanyServiceImp.java  FileStorageService.java  IAdditionalService.java  IBillService.java  ICategoryAdditionalService.java  ICategoryIngredientService.java  ICategoryService.java  IClientService.java  IOrdersService.java  IPayModeService.java  IProductService.java  IProduct_Additional.java  IProduct_Ingredient.java  IReportService.java  IRoleService.java  ISubscriberService.java  IUserAppService.java  IUserService.java  I_IngredientService.java  IngredientServiceImp.java  OrdersServiceImp.java  PayModeServiceImp.java  ProductAdditionalServiceImp.java  ProductIngredientServiceImp.java  ProductServiceImp.java  ReportServiceImp.java  RoleServiceImp.java  SubscriberServiceImp.java  TaxServiceImp.java  UserAppServiceImp.java  UserServiceImp.java
src/main/java/JEstebanC/FastFoodApp/storage/: AzureBlobStorageConfig.java
src/main/java/JEstebanC/FastFoodApp/template/: ThymeleafTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: Email_Password.html  Email_Welcome.html
src/test/java/JEstebanC/FastFoodApp/: FastFoodAppApplicationTests.java
src/test/java/JEstebanC/FastFoodApp/service/: CategoryServiceImpTest.java  ProductServiceImpTest.java  UserServiceImpTest.java
src/test/resources/: application.properties
(+29 files in other folders)
