server.port=8081
server.servlet.context-path=/api/v1
#http://localhost:8081/api/v1/
#[PostgreSQL Configuration]
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com/dbfo7gcv6b6uh2
spring.datasource.username=wrkzzcujzddccg
spring.datasource.password=8a4c28acb1dca2ec1c4d741cb0cc88afc6a454f03acdeee8c5efe581f2107db9
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port = 587
spring.mail.username = pruebitas675@gmail.com
spring.mail.password = zywohorenfrqjpbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true