server.port=8081
server.servlet.context-path=/api/v1
#http://localhost:8081/api/v1/
#[PostgreSQL Configuration]
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://fastfooddb.postgres.database.azure.com:5432/FastFood?user=jefastfood&password=dbfood675!&sslmode=require
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port = 587
spring.mail.username = pruebitas675@gmail.com
spring.mail.password = zywohorenfrqjpbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
